# travel distance between airports
# id1	id2	distance
CBE	MUB	162
CBE	VUM	101
CBE	HND	150
CBE	CTB	109
CBE	XIG	136
CBE	KHP	339
CBE	JAO	142
CBE	KHW	70
CBE	OMD	115
CBE	MOM	119
CBE	SLI	16
MUB	CBE	162
MUB	VUM	131
MUB	HND	127
MUB	CTB	57
MUB	XIG	98
MUB	KHP	188
MUB	JAO	115
MUB	KHW	99
MUB	OMD	131
MUB	MOM	109
MUB	SLI	157
VUM	CBE	101
VUM	MUB	131
VUM	HND	51
VUM	CTB	83
VUM	XIG	49
VUM	KHP	317
VUM	JAO	47
VUM	KHW	105
VUM	OMD	14
VUM	MOM	29
VUM	SLI	86
HND	CBE	150
HND	MUB	127
HND	VUM	51
HND	CTB	98
HND	XIG	31
HND	KHP	303
HND	JAO	14
HND	KHW	139
HND	OMD	38
HND	MOM	35
HND	SLI	135
CTB	CBE	109
CTB	MUB	57
CTB	VUM	83
CTB	HND	98
CTB	XIG	68
CTB	KHP	243
CTB	JAO	84
CTB	KHW	56
CTB	OMD	88
CTB	MOM	68
CTB	SLI	102
XIG	CBE	136
XIG	MUB	98
XIG	VUM	49
XIG	HND	31
XIG	CTB	68
XIG	KHP	278
XIG	JAO	17
XIG	KHW	114
XIG	OMD	42
XIG	MOM	21
XIG	SLI	123
KHP	CBE	339
KHP	MUB	188
KHP	VUM	317
KHP	HND	303
KHP	CTB	243
KHP	XIG	278
KHP	JAO	292
KHP	KHW	269
KHP	OMD	316
KHP	MOM	293
KHP	SLI	337
JAO	CBE	142
JAO	MUB	115
JAO	VUM	47
JAO	HND	14
JAO	CTB	84
JAO	XIG	17
JAO	KHP	292
JAO	KHW	127
JAO	OMD	36
JAO	MOM	25
JAO	SLI	128
KHW	CBE	70
KHW	MUB	99
KHW	VUM	105
KHW	HND	139
KHW	CTB	56
KHW	XIG	114
KHW	KHP	269
KHW	JAO	127
KHW	OMD	115
KHW	MOM	105
KHW	SLI	71
OMD	CBE	115
OMD	MUB	131
OMD	VUM	14
OMD	HND	38
OMD	CTB	88
OMD	XIG	42
OMD	KHP	316
OMD	JAO	36
OMD	KHW	115
OMD	MOM	24
OMD	SLI	100
MOM	CBE	119
MOM	MUB	109
MOM	VUM	29
MOM	HND	35
MOM	CTB	68
MOM	XIG	21
MOM	KHP	293
MOM	JAO	25
MOM	KHW	105
MOM	OMD	24
MOM	SLI	105
SLI	CBE	16
SLI	MUB	157
SLI	VUM	86
SLI	HND	135
SLI	CTB	102
SLI	XIG	123
SLI	KHP	337
SLI	JAO	128
SLI	KHW	71
SLI	OMD	100
SLI	MOM	105
CBE	CBE	0
MUB	MUB	0
VUM	VUM	0
HND	HND	0
CTB	CTB	0
XIG	XIG	0
KHP	KHP	0
JAO	JAO	0
KHW	KHW	0
OMD	OMD	0
MOM	MOM	0
SLI	SLI	0
