# travel distance between airports
# id1	id2	distance
MUB	ABU	111
MUB	KHP	188
MUB	SWI	56
MUB	BBK	300
MUB	XIG	98
MUB	JAO	115
MUB	VUM	131
MUB	CBE	162
ABU	MUB	111
ABU	KHP	285
ABU	SWI	114
ABU	BBK	329
ABU	XIG	22
ABU	JAO	14
ABU	VUM	61
ABU	CBE	155
KHP	MUB	188
KHP	ABU	285
KHP	SWI	232
KHP	BBK	430
KHP	XIG	278
KHP	JAO	292
KHP	VUM	317
KHP	CBE	339
SWI	MUB	56
SWI	ABU	114
SWI	KHP	232
SWI	BBK	248
SWI	XIG	94
SWI	JAO	111
SWI	VUM	106
SWI	CBE	109
BBK	MUB	300
BBK	ABU	329
BBK	KHP	430
BBK	SWI	248
BBK	XIG	309
BBK	JAO	318
BBK	VUM	278
BBK	CBE	178
XIG	MUB	98
XIG	ABU	22
XIG	KHP	278
XIG	SWI	94
XIG	BBK	309
XIG	JAO	17
XIG	VUM	49
XIG	CBE	136
JAO	MUB	115
JAO	ABU	14
JAO	KHP	292
JAO	SWI	111
JAO	BBK	318
JAO	XIG	17
JAO	VUM	47
JAO	CBE	142
VUM	MUB	131
VUM	ABU	61
VUM	KHP	317
VUM	SWI	106
VUM	BBK	278
VUM	XIG	49
VUM	JAO	47
VUM	CBE	101
CBE	MUB	162
CBE	ABU	155
CBE	KHP	339
CBE	SWI	109
CBE	BBK	178
CBE	XIG	136
CBE	JAO	142
CBE	VUM	101
MUB	MUB	0
ABU	ABU	0
KHP	KHP	0
SWI	SWI	0
BBK	BBK	0
XIG	XIG	0
JAO	JAO	0
VUM	VUM	0
CBE	CBE	0
