# travel distance between airports
# id1	id2	distance
CBE	BBK	178
CBE	SLI	16
CBE	HND	150
CBE	CTB	109
CBE	XIG	136
CBE	KHP	339
CBE	JAO	142
CBE	VUM	101
CBE	KHW	70
CBE	SWI	109
CBE	MUB	162
BBK	CBE	178
BBK	SLI	193
BBK	HND	326
BBK	CTB	262
BBK	XIG	309
BBK	KHP	430
BBK	JAO	318
BBK	VUM	278
BBK	KHW	207
BBK	SWI	248
BBK	MUB	300
SLI	CBE	16
SLI	BBK	193
SLI	HND	135
SLI	CTB	102
SLI	XIG	123
SLI	KHP	337
SLI	JAO	128
SLI	VUM	86
SLI	KHW	71
SLI	SWI	106
SLI	MUB	157
HND	CBE	150
HND	BBK	326
HND	SLI	135
HND	CTB	98
HND	XIG	31
HND	KHP	303
HND	JAO	14
HND	VUM	51
HND	KHW	139
HND	SWI	124
HND	MUB	127
CTB	CBE	109
CTB	BBK	262
CTB	SLI	102
CTB	HND	98
CTB	XIG	68
CTB	KHP	243
CTB	JAO	84
CTB	VUM	83
CTB	KHW	56
CTB	SWI	27
CTB	MUB	57
XIG	CBE	136
XIG	BBK	309
XIG	SLI	123
XIG	HND	31
XIG	CTB	68
XIG	KHP	278
XIG	JAO	17
XIG	VUM	49
XIG	KHW	114
XIG	SWI	94
XIG	MUB	98
KHP	CBE	339
KHP	BBK	430
KHP	SLI	337
KHP	HND	303
KHP	CTB	243
KHP	XIG	278
KHP	JAO	292
KHP	VUM	317
KHP	KHW	269
KHP	SWI	232
KHP	MUB	188
JAO	CBE	142
JAO	BBK	318
JAO	SLI	128
JAO	HND	14
JAO	CTB	84
JAO	XIG	17
JAO	KHP	292
JAO	VUM	47
JAO	KHW	127
JAO	SWI	111
JAO	MUB	115
VUM	CBE	101
VUM	BBK	278
VUM	SLI	86
VUM	HND	51
VUM	CTB	83
VUM	XIG	49
VUM	KHP	317
VUM	JAO	47
VUM	KHW	105
VUM	SWI	106
VUM	MUB	131
KHW	CBE	70
KHW	BBK	207
KHW	SLI	71
KHW	HND	139
KHW	CTB	56
KHW	XIG	114
KHW	KHP	269
KHW	JAO	127
KHW	VUM	105
KHW	SWI	44
KHW	MUB	99
SWI	CBE	109
SWI	BBK	248
SWI	SLI	106
SWI	HND	124
SWI	CTB	27
SWI	XIG	94
SWI	KHP	232
SWI	JAO	111
SWI	VUM	106
SWI	KHW	44
SWI	MUB	56
MUB	CBE	162
MUB	BBK	300
MUB	SLI	157
MUB	HND	127
MUB	CTB	57
MUB	XIG	98
MUB	KHP	188
MUB	JAO	115
MUB	VUM	131
MUB	KHW	99
MUB	SWI	56
CBE	CBE	0
BBK	BBK	0
SLI	SLI	0
HND	HND	0
CTB	CTB	0
XIG	XIG	0
KHP	KHP	0
JAO	JAO	0
VUM	VUM	0
KHW	KHW	0
SWI	SWI	0
MUB	MUB	0
