# travel distance between airports
# id1	id2	distance
MUB	HND	127
MUB	CTB	57
MUB	XIG	98
MUB	KHP	188
MUB	JAO	115
MUB	VUM	131
MUB	KHW	99
HND	MUB	127
HND	CTB	98
HND	XIG	31
HND	KHP	303
HND	JAO	14
HND	VUM	51
HND	KHW	139
CTB	MUB	57
CTB	HND	98
CTB	XIG	68
CTB	KHP	243
CTB	JAO	84
CTB	VUM	83
CTB	KHW	56
XIG	MUB	98
XIG	HND	31
XIG	CTB	68
XIG	KHP	278
XIG	JAO	17
XIG	VUM	49
XIG	KHW	114
KHP	MUB	188
KHP	HND	303
KHP	CTB	243
KHP	XIG	278
KHP	JAO	292
KHP	VUM	317
KHP	KHW	269
JAO	MUB	115
JAO	HND	14
JAO	CTB	84
JAO	XIG	17
JAO	KHP	292
JAO	VUM	47
JAO	KHW	127
VUM	MUB	131
VUM	HND	51
VUM	CTB	83
VUM	XIG	49
VUM	KHP	317
VUM	JAO	47
VUM	KHW	105
KHW	MUB	99
KHW	HND	139
KHW	CTB	56
KHW	XIG	114
KHW	KHP	269
KHW	JAO	127
KHW	VUM	105
MUB	MUB	0
HND	HND	0
CTB	CTB	0
XIG	XIG	0
KHP	KHP	0
JAO	JAO	0
VUM	VUM	0
KHW	KHW	0
