# travel distance between airports
# id1	id2	distance
MUB	ABU	111
MUB	VUM	131
MUB	BBK	300
MUB	SWI	56
MUB	XIG	98
MUB	JAO	115
MUB	CBE	162
MUB	MOM	109
ABU	MUB	111
ABU	VUM	61
ABU	BBK	329
ABU	SWI	114
ABU	XIG	22
ABU	JAO	14
ABU	CBE	155
ABU	MOM	37
VUM	MUB	131
VUM	ABU	61
VUM	BBK	278
VUM	SWI	106
VUM	XIG	49
VUM	JAO	47
VUM	CBE	101
VUM	MOM	29
BBK	MUB	300
BBK	ABU	329
BBK	VUM	278
BBK	SWI	248
BBK	XIG	309
BBK	JAO	318
BBK	CBE	178
BBK	MOM	294
SWI	MUB	56
SWI	ABU	114
SWI	VUM	106
SWI	BBK	248
SWI	XIG	94
SWI	JAO	111
SWI	CBE	109
SWI	MOM	94
XIG	MUB	98
XIG	ABU	22
XIG	VUM	49
XIG	BBK	309
XIG	SWI	94
XIG	JAO	17
XIG	CBE	136
XIG	MOM	21
JAO	MUB	115
JAO	ABU	14
JAO	VUM	47
JAO	BBK	318
JAO	SWI	111
JAO	XIG	17
JAO	CBE	142
JAO	MOM	25
CBE	MUB	162
CBE	ABU	155
CBE	VUM	101
CBE	BBK	178
CBE	SWI	109
CBE	XIG	136
CBE	JAO	142
CBE	MOM	119
MOM	MUB	109
MOM	ABU	37
MOM	VUM	29
MOM	BBK	294
MOM	SWI	94
MOM	XIG	21
MOM	JAO	25
MOM	CBE	119
MUB	MUB	0
ABU	ABU	0
VUM	VUM	0
BBK	BBK	0
SWI	SWI	0
XIG	XIG	0
JAO	JAO	0
CBE	CBE	0
MOM	MOM	0
