# travel distance between airports
# id1	id2	distance
CBE	MUB	162
CBE	ABU	155
CBE	HND	150
CBE	CTB	109
CBE	XIG	136
CBE	KHP	339
CBE	JAO	142
CBE	VUM	101
CBE	KHW	70
CBE	SWI	109
CBE	BBK	178
CBE	SLI	16
MUB	CBE	162
MUB	ABU	111
MUB	HND	127
MUB	CTB	57
MUB	XIG	98
MUB	KHP	188
MUB	JAO	115
MUB	VUM	131
MUB	KHW	99
MUB	SWI	56
MUB	BBK	300
MUB	SLI	157
ABU	CBE	155
ABU	MUB	111
ABU	HND	19
ABU	CTB	88
ABU	XIG	22
ABU	KHP	285
ABU	JAO	14
ABU	VUM	61
ABU	KHW	135
ABU	SWI	114
ABU	BBK	329
ABU	SLI	141
HND	CBE	150
HND	MUB	127
HND	ABU	19
HND	CTB	98
HND	XIG	31
HND	KHP	303
HND	JAO	14
HND	VUM	51
HND	KHW	139
HND	SWI	124
HND	BBK	326
HND	SLI	135
CTB	CBE	109
CTB	MUB	57
CTB	ABU	88
CTB	HND	98
CTB	XIG	68
CTB	KHP	243
CTB	JAO	84
CTB	VUM	83
CTB	KHW	56
CTB	SWI	27
CTB	BBK	262
CTB	SLI	102
XIG	CBE	136
XIG	MUB	98
XIG	ABU	22
XIG	HND	31
XIG	CTB	68
XIG	KHP	278
XIG	JAO	17
XIG	VUM	49
XIG	KHW	114
XIG	SWI	94
XIG	BBK	309
XIG	SLI	123
KHP	CBE	339
KHP	MUB	188
KHP	ABU	285
KHP	HND	303
KHP	CTB	243
KHP	XIG	278
KHP	JAO	292
KHP	VUM	317
KHP	KHW	269
KHP	SWI	232
KHP	BBK	430
KHP	SLI	337
JAO	CBE	142
JAO	MUB	115
JAO	ABU	14
JAO	HND	14
JAO	CTB	84
JAO	XIG	17
JAO	KHP	292
JAO	VUM	47
JAO	KHW	127
JAO	SWI	111
JAO	BBK	318
JAO	SLI	128
VUM	CBE	101
VUM	MUB	131
VUM	ABU	61
VUM	HND	51
VUM	CTB	83
VUM	XIG	49
VUM	KHP	317
VUM	JAO	47
VUM	KHW	105
VUM	SWI	106
VUM	BBK	278
VUM	SLI	86
KHW	CBE	70
KHW	MUB	99
KHW	ABU	135
KHW	HND	139
KHW	CTB	56
KHW	XIG	114
KHW	KHP	269
KHW	JAO	127
KHW	VUM	105
KHW	SWI	44
KHW	BBK	207
KHW	SLI	71
SWI	CBE	109
SWI	MUB	56
SWI	ABU	114
SWI	HND	124
SWI	CTB	27
SWI	XIG	94
SWI	KHP	232
SWI	JAO	111
SWI	VUM	106
SWI	KHW	44
SWI	BBK	248
SWI	SLI	106
BBK	CBE	178
BBK	MUB	300
BBK	ABU	329
BBK	HND	326
BBK	CTB	262
BBK	XIG	309
BBK	KHP	430
BBK	JAO	318
BBK	VUM	278
BBK	KHW	207
BBK	SWI	248
BBK	SLI	193
SLI	CBE	16
SLI	MUB	157
SLI	ABU	141
SLI	HND	135
SLI	CTB	102
SLI	XIG	123
SLI	KHP	337
SLI	JAO	128
SLI	VUM	86
SLI	KHW	71
SLI	SWI	106
SLI	BBK	193
CBE	CBE	0
MUB	MUB	0
ABU	ABU	0
HND	HND	0
CTB	CTB	0
XIG	XIG	0
KHP	KHP	0
JAO	JAO	0
VUM	VUM	0
KHW	KHW	0
SWI	SWI	0
BBK	BBK	0
SLI	SLI	0
